<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hehe="http://schemas.android.com/apk/res-auto"
    android:id="@+id/personal_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff2b2b2b"
    android:orientation="vertical">

    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#111111">

        <ImageView
            android:id="@+id/personal_back"
            android:layout_width="80dp"
            android:layout_height="80dp" />

        <ImageView

            android:layout_width="25sp"
            android:layout_height="25sp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:src="@drawable/icon_webview_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="编辑资料"
            android:textColor="#cccccc"
            android:textSize="24sp" />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#000000" />

            <FrameLayout
                android:id="@+id/edit_head"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#666666"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="修改头像"
                    android:textColor="#cccccc"
                    android:textSize="24sp" />
                <jl.prive.mydaily.view.CircleImageView
                    android:id="@+id/image_info"
                    hehe:border_color="#ffffff"
                    hehe:circle_bg="#888888"
                    hehe:border_width="2dp"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_gravity="right|center_vertical"

                    android:layout_marginRight="50dp"
                    android:src="@drawable/rating"/>
                <ImageView

                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/icon_webview_go" />
            </FrameLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#666666"
                android:layout_marginBottom="5dp"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#666666"
                android:layout_marginBottom="5dp"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#666666"
                android:layout_marginBottom="5dp"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#666666"
                android:layout_marginBottom="5dp"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
